# enable the emlearn module
CONFIG_EMLEARN=y

# micromlgen uses C++
#CONFIG_CPP=y

# Enable USB serial console
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="RPi Pico USB Serial Console"
CONFIG_USB_DEVICE_VID=0001
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Try fix crash
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192

# Debug
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=y
CONFIG_EXTRA_EXCEPTION_INFO=y
#CONFIG_RESET_ON_FATAL_ERROR=n
